<h2>1. Pengaturan Latar Belakang</h2>
<html>
<head>
	<style type="text/css">
body{
	background: #00ff00 url("gambar.gif") no-repeat fixed center;
}
	</style>

</head>
<body>
	<p>
		<b>Catatan :</b>
		Properti background-attachment dan background-position tidak bisa digunakan dalam browser Netscape 4.0.
	</p>
	<p>Ada teks disini</p>
	<p>Tuliskan sekehendak kalian</p>
	<p>Terserah apa saja</p>
	<p>Yang penting ada tulisannya</p>
</body>
</html>

<h2>2. Penanganan Font </h2>
<html>
<head>
	<style type="text/css">
p.normal {font-weight: normal;}
p.tebal {font-weight: bold;}
p.teballl {font-weight: 900;}
p.lengkap {
	font: italic small-caps 900 12px arial;
}
	</style>
</head>
<body>
	<p class="normal">
	Perhatikan paragraf ini</p>
	<p class="tebal">
	Bandingkan dengan paragraf diatasnya</p>
	<p class="teballl">
	bandingkan yang ini juga</p>
	<p class="lengkap">
	Paragraf dengan semua atribut font dimasukkan</p>
</body>
</html>

<h2>3. Pembuatan Border</h2>
<html>
	<head>
		<style type="text/css">
		p.borderous{
			border-style: double;
			border-width: 5px 10px 1px medium;
			border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
			}</style>
	</head>
	<body>
		<p class="borderous">
		<b>Catatan :</b>tidak didukung oleh internet explorer versi lama</p>
		
	</body>
</html>

<h2>4. Pengaturan Margin</h2>
<html>
<head>
<style type="text/css">
	p.margin {margin: 2cm 4cm 3cm 80px}
</style>
</head>
<body>
	<p>
	yang ini adalah paragraf biasa tanpa pengaturan margin, sepertinya biasa saja.</p>
	<p class="margin">
	Bandingkan dengan tampilan paragraf ini. Coba Anda kecilkan ukuran window browser agar terlihat lebih jelas perbedaannya.</p>
	<p>
	This is a paragraph</p>
</body>
</html>

<h2>5. Mengatur Padding pada sel tabel</h2>
<html>
<head>
	<style type="text/css">
	td {padding: 1.5cm}
	td.value2 {padding: 0.5cm 2.5cm}
	</style>
</head>
<body>
	<table border="1">
		<tr>
			<td>
				Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya (1,5cm).
			</td>
		</tr>
	</table>
	<br>
	<table border="1">
		<tr>
			<td class="value2">
				Bandingakan dengan tampilan tabel ini. Padding atas dan bawah memiliki nilai 0,5cm, sedangkan padding kanan dan kiri nilainya 2,5cm.
			</td>
		</tr>
	</table>
</body>
</html>

<h2>6. Menggunakan List</h2>
<html>
	<head>
		<style type="text/css">
		ul {
			list-style: square outside url("gambar.gif");
		}
		</style>
	</head>
	<body>
		<p>Disini Anda menggunakan gambar berukuran kecil sebaai bullet untuk list. Properti outside akan menyebabakan list menjadi lebih rapi bila terdiri atas item yang berupa kalimat panjang dan window browser berukuran kecil.</p>
		<ul>
			<li>Kopi</li>
			<li>Teh</li>
			<li>Coca Cola</li>
		</ul>
	</body>
</html>

<h2>7. Elemen latar depan dan latar belakang</h2>
<html>
	<head>
		<style type="text/css">
		img.x1{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}
		img.x2 {
			position: absolute;
			left: 0;
			top: 100;
			z-index: -1;
		}
		</style>
	</head>
	<body>
		<p><b>Catatan :</b>Netscape 4 tidak mendukung properti "z-index".</p>
		<h1>Sepertinya Heading ini terhalang oleh gambar</h1>
		<img class="x1" src="gambar.gif" width="100" height="80">
		<p>Nilai default z-index adlah 0. Z-index 1 memiliki priorotas lebih tinggi, sedangkan Z-index -1 memiliki prioritas lebih rendah</p>
	<p></p>
	<img class="x2" src="gambar.gif" width="100" height="80">
	<p>Sekarang Anda bisa membandingkan dengan tampilan di bagian bawah ini, Apakah masih terhalang gambar?</p>
	</body>
</html>

<h2>8. Mengubah Tampilan Link</h2>
<html>
<head>
	<style type="text/css">
	a:link {color: #ff0000}
	a.one:visited {color: #0000ff}
	a.one:hover{color: #ffcc00}
	a.two:visited{color: #0000ff}
	a.two:hover{font-size: 150%}
	a.three:visited{color: #0000ff}
	a.three:hover{background: #66ff66}
	a.four:visited{color: #0000ff}
	a.four:hover{font-family: fixedsys}
	a.five:visited{color: #0000ff; text-decoration: line-through;}
	a.five.hover{text-decoration: overline;}
	</style>
</head>
<body>
	<p>Gerakkan pointer mouse di atas link-link di bawah ini untuk membuat link tersebut berubah tampilannya.</p>
	<p><a class="one" href="h.htm">Mengubah properti color</a></p>
	<p><a class="two" href="h1.htm">Mengubah properti font-size</a></p>
	<p><a class="three" href="h2.htm">Mengubah properti background-color</a></p>
	<p><a class="four" href="h3.htm">Mengubah properti font-family</a></p>
	<p><a class="five" href="h4.htm">Mengubah properti text-decoration</a></p>
</body>
</html>
