<h1> Pengaturan Latar Belakang </h1>
<html>
<head>
<style type="text/css">
body{
	background:#00ff00 url("gambar.gif") no repeat fixes center;
}
</style>
</head>
<body>
<p>
<b>Catatan:</b>
Properti background-attachment dan background-position tidak bisa digunakan  dalam browser Netscape 4.0.
</p>
<p>Ada teks disini</p>
<p>Tuliskan sekehendak kalian</p>
<p>Terserah apa saja</p>
<p>Yang penting ada tulisannya</p>
</body>
</html>


<h1> Penanganan Font </h1>
<html>
<head>
<style type="text/css">
p.normal {font-weight: normal;}
p.tebal {font-weight: bold;}
p.teballl {font-weight: 900;}
p.lengkap{
	font: italic small-caps 900 12px arial;
}
</style>
</head>
<body>
<p class="normal">
Perhatikan paragraf ini</p>
<p class="tebal">
Bandingkan engan paragfraf diatasnya</p>
<p class="teballl">
Bandingkan yang ini juga </p>
<p class="lengkap">
Paragraf dengan semua atribut font dimasukkan</p>
</body>
</html>

<h1>Pembuatan Border</h1>
<html>
<head>
<style type="text/css">
p.borderous{
	border-style: double;
	border-width: 5px 10px 1px medium;
	border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
}
</style>
</head>
<body>
<p class="borderous">
<b>Catatan:</b> tidak didukung oleh internet eksplorer versi lama</p>
</body>
</html>


<h1> Pengaturan Margin</h1>
<html>
<head>
<style type="text/css">
p.margin {margin: 2cm 4cm 3cm 80px;}
</style>
</head>
<body>
<p> 
Yang ini adalah paragraf biasa tanpa pengaturan margin, sepertinya biasa saja.
</p>
<p class="margin">
Bandingkan dengan tampilan paragraf ini. Coba Anda kecilkan ukuran window browser agar terlihat lebih jelas perbedaannya.
</p>
<p>
This is a paragraph
</p>
</body>
</html>


<h1>Mengatur Padding pada Sel Tabel</h1> 
<html>
<head>
<style type="text/css">
td {padding: 1.5 cm;}
td.value2 {padding: 0.5cm 2.5cm;}
</style>
</head>
<body> 
<table border="1">
<tr>
<td>
Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap isinya(1.5cm).
</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<td class="value2">
Bandingkan dengan tampilan tabel ini. Pading atas dan bawah memiliki nilai 0,5, sedangkan padding kanan dan kiri nilainya 2,5cm.
</td>
</tr>
</table>
</body>
</html>


<h1> Menggunakan List </h1>
<html>
<head>
<style type="text/css">
ul {
	list-style: square outside url ("gambarkecil.gif"); 
}
</style>
</head>
<body>
<p>Disini Anda menggunakan gambar berukuran kecil sebagai bullet untuk list. Properti outside akan menyebabkan list menjadi lebih rapi bila terdiri atas item yang berupa kalimat panjang dan window browser berukuran kecil.</p>
<ul>
<li>Kopi</li>
<li>Teh</li>
<li>Coca cola</li>
</ul>
</body>
</html>

<h1>Elemen Latar Depan dan Latar Belakang</h1>
<html>
<head>
<style type="text/css">
img.x1{
	position:absolute;
	left:0;
	top:0;
	z-index:1;	
}
img.x2{
	position:absolute;
	left:0;
	top:100;
	z-index:-1;
}
</style>
</head>
<body>
<p><b>Catatsn: </b> Netscape 4 tidak mendukung properti "z-index".</p>
<h1>Seperti Heading ini terhalang oleh gambar</h1>
<img class="x1" src="gambar.bmp" width="100"  height="80">
<p>Nilai default z-index adalah 0. z-1 memiliki prioritas lebih tinggi, sedangkan z-inddex - 1  memiliki prioritas lebih rendah.</p>
<p></p>
<img class="x2" src="gambar.bmp" width="100" height="80">
<p>Sekarang Anda bisa membandingkan dengan tampilan dibagian bawah ini. Apakah masih terhalang ambar?</p>
</body>
</html>

<h1> Mengubah Tampilan Link </h1>
<html>
<head>
<style type="text/css">
a: ink {color; #ff0000}
a.one:visited {color: #0000ff}
a.one:hover {color: #ffcc00}
a.two:visited {color: #0000ff}
a.two:hover {font-size: 150%}
a.three:visited {color: #0000ff}
a.three:hover {background: #66ff66}
a.four:visited {color: #0000ff}
a.four:hover {font-family: fixedsys}
a.five:visited {color: #0000ff; text-decoration:line-throught}
a.five:hover {text-decoration: overline}
</style>
</head>
<body>
<p>Gerakan pointer mouse diatas link-link di bawah ini untuk membuat link tersebut beruah tampilannya.</p>
<p><a class="one" href="hlm1.htm"> Mengubah properti color</a></p>
<p><a class="two" href="hlm2.htm"> Mengubah properti font-size</a></p>
<p><a class="three" href="hlm3.htm"> Mengubah properti background color</a></p>
<p><a class="four" href="hlm4.htm"> Mengubah properti font-family</a></p>
<p><a class="five" href="hlm5.htm"> Mengubah properti text-decoration</a></p>
</body>
</html>




