<html>
<head>
<style type="teks/css">
body{
	background: #00ff00 url("gambar.gif") no-repeat fixed center;
}
</style>
</head>
	<body>
	<p>
	<b>Catatan:</b>
	Properti background-attachment dan background-
position tidak bisa digunakan dalam browser Netscape 4.0
	</p>
	<p>Ada teks disini</p>
	<p>Tuliskan sekehendak kalian</p>
	<p>Terserah apa saja</p>
	<p>Yang penting ada tulisannya</p>
</body>
</html>

<html>
<head>
<style type="teks/css">
	p.normal {font-weight: normal; }
	p.tebal {font-weight: bold; }
	p.tebaaalll {font-weight: 900; }
	p.lengkap{font: italic small-caps 900 12px arial;}
</style>
</head>
<body>
	<p class="normal"> jhsakjgdkjgakjgdkjag</p>
	<P class="tebal"> khashkvsadhvsah</P>
	<p class="tebaaalll"> hvsahvsah</p>
	<p class="lengkap"> ahvsavhjas</p>
</body>
</html>

<html>
<head>
<style type="teks/css">
	p.boederous {border-style: double;
		border-width: 5px 10px 1px medium;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);}
</style>
</head>
<body>
<p class="borderous">
<b>Catatan:</b> tidak didukung oleh internet explorer versi lama</p>
</body>
</html>

<html>
<head>
<style type="teks/css">
	p.margin {margin: 2cm 4cm 3cm 80px}
</style>
</head>
<body>
	<p>
	Yang ini adalah paragraf biasa tanpa pengaturan margin, sepertinya biasa saja.
	</p>
	<p class="margin">
	Bandingkan dengan tampilan paragraf ini. Coba Anda kecilkan ukuran wiindow browser
	agar terlihat lebih jelas perbedaannya.
	</p>
	<p>
	This is a paragraph
	</p>
</body>
</html>

<html>
<head>
<style type="teks/css">
	td {padding: 1.5cm}
	td.value2 {padding: 0.5cm 2.5cm}
</style>
</head>
<body>
 	<table border="1">
 	<tr>
 		<td>
 			Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya (1,5cm)
 		</td>
 		</tr>
 		</table>
 		<table border="1">
 		<tr>
 			<td class="value2">
 			Bandingkan dengan tampilan tabel ini. padding atas dan bawah memiliki nilai
 			0,5cm, sedangkan padding kanan dan kiri nilainya 2,5cm.
 		</td>
 		</tr>
 		</table>
 		</body>
</html>
<!--Padding berfungsi untuk menampilkan sel pada table>

<html>
<head>
<style type="teks/css">
	ul {list-style: square outside url("gambarkecil.gif");}
</style>
</head>
<body>
	<p> Disini Anda menggunakan gambar berukuran kecil sebagai bullet untuk list. Properti
	outside akan menyebabkan list menjadi lebih rapi bila terdiri atas item yang berupa kalimat
	panjang dan window browser berukuran kecil. </p>
	<ul>
		<li>kopi</li>
		<li>Teh</li>
		<li>Coca Cola</li>
	</ul>
</body>
</html>
<!--Ini berfungsi untuk memberikan kecir yang berfungsi sebagai bullet pada list>

<html>
<head>
<style type="teks/css">
img.x1{position: absolute;
		left:0;
		top:0;
		z-index: -1;}
img.x2{position: absolute;
		left:0;
		top:100;
		z-index: -1;}
</style>
</head>
<body>
	<p><b>Catatan:</b> Netscape 4 tidak mendukung properti "z-index".</p>
	<h1>Sepertinya Heading ini terhalang oleh gambar</h1>
	<img class="x1" src="gambar.bmp" width="100" height="80">
	<p>Nilai default z-index adalah 0. Z-index 1 memiliki prioritas lebih tinggi, sedangkan Z-index -1 memiliki
	prioritas lebih rendah.</p>
	<p></p>
	<img class="x2" src="gambar.bmp" width="100" height="80">
	<p>Sekarang Anda bisa membandingkan dengan tampilan di bagian bawah ini. Apakah masih terhalang gambar?</p>
</body>
</html>
<!--Merupakan percobaan elemen latar belakang dan latar depan suatu gambar. Dimana kita bisa mengatur sebuah gambar untuk berada di depan atau di belakang gambar>

<html>
<head>
<style type="teks/css">
	a:link {color: #ff0000}
	a.one:visited {color: #0000ff}
	a.one:hover {color: #ffcc00}
	a.two:visited {color: #0000ff}
	a.two:hover {font-size: 150%}
	a.three:visited {color: #0000ff}
	a.three:hover {background: #66ff66}
	a.four:visited {color: #0000ff}
	a.four:hover {font-family: fixedsys}
	a.five:visited {color: #0000ff; text-decoration: line-through;}
	a.five:hover {text-decoration: overline}
</style>
</head>
<body>
	<p>Gerakkan pointer mouse di atas link-link dibawah ini untuk membuat link tersebut berubah tampilannya.</p>
	<p><a class="one" href="hlm1.htm">Mengubah properti color</a></p>
	<p><a class="one" href="hlm2.htm">Mengubah properti font-size</a></p>                                     
	<p><a class="three" href="hlm3.htm">mengubah properti background-color</a></p>
	<p><a class="foue" href="hlm4.htm">mengubah properti font-family</a></p>
	<p><a class="five" href="hlm5.htm">mengubah properti text-decoration</a></p>
</body>
</html>
<!--Pada percobaan ini kita akan mengubah tampilan link. dimana yang dapat diubah adalah color, font size, bckground color, font, dan text decoration>
