<!DOCTYPE html>
<html>
<head>
	<title>Tugas</title>
	<style type="text/css">
	body{
		margin: 0px;
		background-color:#666565;
	}
	#menuHolder{
		float: right;
		width: 100%;
		height: 58px;
		margin-top: 21px;
		background-color:#f67e44;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		position: relative;
	}
	nav ul li{
		background-color: #f67e44;
		list-style-type: none;
		float: left;
		display: block;
		width: 150px;
		height: 58px;
		line-height: 55px;
		text-align: center;
		text-shadow:2px 2px 2px #5f5e5e;
		font-family: arial,helvetica,sans-serif;

			}
	nav ul li a{
		text-decoration: none;
		color: white;
	}
	nav li a:hover{
		color: #fcff05;
		transition:0.4s;
		background-color: #f6a844;
		border-bottom:3px solid #333; 
	}
	nav a{
		display: block;
	}
	nav ul ul li a:hover{
		border-top: solid 2px white;
		border-bottom: solid 2px white;
		background-color: #f6690b;
		color: #e8f60b;
	}
	.blue{
		background-color: #f67e44;
	}
	nav ul ul{
		display: none;
	}
	nav ul li:hover > ul{
		display:inline-block;
	}
	#isi{
		margin-left: 20px;
		margin-top: 20px;
		color: white;
		border-right:3px solid #bebebd; 
		width: 900px;
		height: 470px;
		float: left;
		padding: 10px;
	}
	h2{
		color: green;
		text-shadow:2px 2px 2px 2px;
		margin-top: 0px;
		background-color: #fdd7a1;
		text-align: center;
		font-size: 20px;
	}
	#kanan{
		margin-top: 20px;
		height: 470px;
		width: 370px;
		float: right;
		margin-right: 20px;
		padding-top: 10px;
		padding-left: 10px;
	}
	</style>
</head>
<body>
	<div id="menuHolder">
		<nav>
			<ul>
				<li><a href="coba.html">Sturktur HTML</a></li>
				<li><a href="#">Menu</a>
				<ul>
					<li><a href="powerpoint2.html">Charset</a></li>
					<li><a href="powerpoint21.html">Pemformatan text</a></li>
					<li><a href="powerpoint3.html">Strong</a></li>
				</ul>
				<li><a href="quote.html">Quote</a></li>
				</li>
			</ul>
		</nav>
	</div>
<div id="isi"><h2>Pengertian Tag (Struktur Dasar HTML)</h2>
<h4>
<table border="0">
<tr>
	<td width="200px" style="color:red;">
<ol type="I">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>ist un
<ol type="a">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>ordere
<ol type="A">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>List Unordered and ordered</h4>
<ul>
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ul>
</td>
<td>
<h4>Jenis Jenis List ordered</h4>
<ol type="A">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>
<ol type="I">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>
<ol type="a">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>
<ol type="i">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>
</td>
<td>
	<h4>Jenis Jenis list unordered</h4>
	<ul type="disc">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ul>
<ul type="circle">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ul>
<ul type="square">
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li>
</ul>
<h4>List Bersarang </h4>
	<ol type="A">
	<li>Kopi
		<ul type="circle">
			<li>Madu</li>
			<li>Gula</li>
			<li>Tebu</li>
		</ul>
	</li>
	<li>Teh</li>
	<li>Susu</li>
</ol>
</td>
</tr>
</table>
</div>
<div id="kanan">
	<audio src="Mawlaya.mp3" loop controls></audio>
</div>
</body>
</html>
