<html>
<head>
	<title> Latihan1 </title>
	<style type="text/css">
	body
		{
			background:#00ff00 url("gambar.gif") no-repeat fixed center;
		}
	</style>
</head>
<body>
	<p>
	<b> CATATAN  :</b>
	Properti background attachment dan background position tidak bisa berjalan di browser netscape 4.0.
	</p>
	<p>Ada tulisan disini</p>
	<p>Kalian bisa atur tulisan apa aja disini</p>
	<p>Terserah apa aja</p>
	<p>Yang penting ada tulisannya</p>
</body>
</html>

++++++++++++++++ Membuat sebuah gambar/objek lain menjadi fixed center dan memberi warna pada background
---------------------------------------------------------------------

<html>
<head>
	<title> Latihan2 </title>
	<style type="text/css">
		p.normal {font-weight:normal;}
		p.tebal {font-weight:bold;}
		p.teballl {font-weight:900;}
		p.lengkap {font:italic small-caps 900 12px arial;}
	</style>
</head>
<body>
	<p class="normal">Perhatikan yang ini</p>
	<p class="tebal">Perhatikan yang ini</p>
	<p class="teballl">Perhatikan yang ini</p>
	<p class="lengkap">Perhatikan yang ini</p>
</body>
</html>

++++++ Menggunakan style css untuk mengatur variasa font-style
--------------------------------------------------------------------

<html>
<head>
	<title> Latihan3 </title>
	<style type="text/css">
		p.borderous {
					border-style:double;
					border-width:5px 10px 1px medium;
					border-color:#ff0000 #00ff00 #0000ff rgb(250,0,255);
					}
	</style>
</head>
<body>
	<p class="borderous">
	Tidak didukung oleh internet explorer versi lama</p>
</body>
</html>

++++++++ Menggunakan css untuk mengatur gaya dari sebuah border.
------------------------------------------------------------------

<html>
<head>
	<title> Latihan4 </title>
	<style type="text/css">
		p.margin {margin: 2cm 4cm 3cm 80px;}
	</style>
</head>
<body>
	<p>Paragraf biasa tanpa margin</p>
	<p class="margin">Bandingkan dengan yang ini</p>
</body>
</html>


++++++++++++++ Mengatur style margin dengan css 
---------------------------------------------------------------------

<html>
<head>
	<title> Latihan5 </title>
	<style type="text/css">
		td {padding:1.5cm;}
		td.value2 {padding:0.5cm 2.5cm);}
	</style>
</head>
<body>
	<table border="1">
		<tr>
			<td>
			Ini adalah tabel dengan padding sama di tiap sisinya
			</td>
		</tr>
	<table border="1">
		<tr>
			<td class="value2">
			Bandingkan yang di atasa sama tabel yang satu ini
			</td>
		</tr>
	</table>
</body>
</html>

++++++++++++ Menggunakan padding dengan css namun diberi perbedaan ukuran
---------------------------------------------------------------------

<html>
<head>
	<title> Latihan6 </title>
	<style type="text/css">
		ul	{
			list-style:square outside url:("gambar.gif");
			}
	</style>
</head>
<body>
	<p>
	Anda gunakan gambar kecil di sini, fungsinya liat aja sendiri wkwkkwkwk
	</p>
	<ul>
		<li>Kopi</li>
		<li>Teh</li>
		<li>Susu</li>
	</ul>
</body>
</html>

++++++++++++++ Membuat sebuah list dengan penggabungan gambar yang diberi css
-------------------------------------------------------------

<html>
<head>
	<title> Latuhan7</title>
	<style type="text/css">
		img.x1
		{
			position:absolute;
			left:0;
			top:0;
			z-index:-1;
		}
		img.x2
		{
			position:absolute;
			left:0;
			top:100;
			z-index:-1;
		}
	</style>
</head>
<body>
	<p> Netscape4 tidak mendukung properti ini "z-index"</p>
	<h1> Heading ini terhalang oleh gambar</h1>
	<img class="x1" src="gampar.bmp" width="100" height="80">
	<p> SATU skjadkjsahdjkshdsakjhd asdhjs djkshdjksa djssd</p>
	<img class="x2" src="gampar.bmp" width="100" height="80">
	<p> DUA kjahsdkjsahdjkshdsakjhd asdhjs djkshdjksa djssd</p>
</body>
</html>

++++++++++++ Menampilkan sebuah foto yang diberi efek dari css dan memberi nilai prioritas kepada foto tersebut, sehingga text tertutup
-------------------------------------------------------------------------

<html>
<head>
	<title> Latihan8</title>
	<style type="text/css">
		a:link{color: #ff0000;}
		a.one:visited{color: #0000ff;}
		a.one:hover{color: #ffcc00;}
		a.two:visited{color: #0000ff;}
		a.two:hover{font-size: 150%;}
		a.three:visited{color: #0000ff;}
		a.three:hover{background: #66ff66;}
		a.four:visited{color: #0000ff;}
		a.four:hover{font-family: chiller;}
		a.five:visited{color: #0000ff; text-decoration:line-through;}
		a.five:hover{text-decoration: overline;}
	</style>
</head>
<body>
	<p> Arahkan pointer ke link di bawah untuk melihat perubahannnya</p>
	<p> <a class="one" href="www.contoh.com"> Mengubah property </a></p>
	<p> <a class="two" href="www.contoh.com"> Mengubah property </a></p>
	<p> <a class="three" href="www.contoh.com"> Mengubah property </a></p>
	<p> <a class="four" href="www.contoh.com"> Mengubah property </a></p>
	<p> <a class="five" href="www.contoh.com"> Mengubah property </a></p>
</body>
</html>

+++++++++++++++++ Membuat variasi pada sebuah link, membuat sebuah link berubah bentuk&warna jika diklik atau dilewati pointer
-----------------------------------------------------------------------------------
