<html>
<head>
	<style type="text/css">
	body{
		background: #00ff00 url("German3.jpg") no-repeat fixed center;
	}
	</style>
</head>
<body>
	<p>
		<b>Catatan:</b>
		Properti background-attachment dan background-position tidak bisa digunakan dalam browser Netscape 4.0.
	</p>
	<p>Ada teks disini</p>
	<p>Tuliskan sekehendak kalian</p>
	<p>Terserah apa saja</p>
	<p>Yang penting ada tulisannya</p>
</body>
<!--
		*<style> : mendefinisikan style dalam sebuah dokumen
		*css : tidak hanya dapat membuat tampilan nampak lebih baik, tetapi dapat membuat pengembangan halaman web menjadi jauh lebih efisien karena menghilangkan semua kesulitan yang muncul pada halaman web biasa tanpa style.
		*background: #00ff00 url("German3.jpg") no-repeat fixed center : background diberi warna sesuai kode dan disisipkan gambar tanpa pengulangan dengan posisi di tengah.
-->
<head>
	<style type="text/css">
		p.normal {font-weight: normal; }
		p.tebal {font-weight: bold; }
		p.teballl {font-weight: 900; }
		p.lengkap{
			font: italic small-caps 900 12px arial;
		}
	</style>
</head>
<body>
	<p class="normal">
	Perhatikan paragraf ini</p>
	<p class="tebal">
	Bandingkan dengan paragraf diatasnya</p>
	<p class="teballl">
	Bandingkan yang ini juga</p>
	<p class="lengkap">
	Paragraf dengan semua atribut font dimasukkan</p>
</body>
<!--
		*p.normal {font-weight: normal;} : paragraf yang dihasilkan akan normal.
		*p.tebal {font-weight: bold;} : paragraf yang dihasilkan akan tebal.
		*p.teballl {font-weight: 900;} : paragraf yang dihasilkan akan tebal dan dapat diatur ketebalannya.
		*p.lengkap{font: italic small-caps 900 12px arial;} : paragraf yang dihasilkan lengkap dengan membentuk font miring, huruf kapital, pengaturan tebal, pengaturan ukuran font, dan pengaturan jenis tulisan.
		*<p class> : pemanggilan tipe paragraf sesuai yang sudah dideklarasikan.
-->
<head>
	<style type="text/css">
		p.borderous {
			border-style: double;
			border-width: 5px 10px 1px medium;
			border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
		}
	</style>
</head>
<body>
	<p class="borderous">
	<b>Catatan:</b> tidak didukung oleh internet explorer versi lama</p>
</body>
<!--
		*p.borderous { : pengaturan border paragraf.
			*border-style: double; : pembuatan paragraf dengan border yang style garisnya double.
			*border-width: 5px 10px 1px medium; : lebar garis yang atas 5px, samping kanan 10 px, bawah 1px, samping kiri medium.
			*border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255); :  warna garis yang atas merah, samping kanan hijau, bawah biru dan samping kiri gabungan antara red,green and blue menjadi pink.
-->
<head>
	<style type="text/css">
		p.margin {margin: 2cm 4cm 3cm 80px}
	</style>
</head>
<body>
	<p>
		Yang ini adalah paragraf biasa tanpa pengaturan margin, sepertinya biasa saja.
	</p>
	<p class="margin">
	Bandingkan dengan tampilan paragraf ini. Coba Anda kecilkan ukuran window browser agar terlihat lebih jelas perbedaannya.
	</p>
	<p>
		This is a paragraph
	</p>
</body>
<!--
		*p.margin {margin: 2cm 4cm 3cm 80px}
		ket : pengaturan margin pada paragraf dengan ukuran atas 2cm, kanan 4cm, bawah 3cm, dan kiri 80px.
-->
<head>
	<style type="text/css">
		td {padding: 1.5cm}
		td.value2 {padding: 0.5cm 2.5cm}
	</style>
</head>
<body>
	<table border="1">
		<tr>
			<td>
				Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya (1,5cm).
			</td>
		</tr>
	</table>
	<br>
	<table border="1">
		<tr>
			<td class="value2">
				Bandingkan dengan tampilan tabel ini. Padding atas dan bawah memiliki nilai 0,5cm, sedangkan padding kanan dan kiri nilainya 2,5cm. 
			</td>
		</tr>
	</table>
</body>
<!--	
		*td {padding: 1.5cm} : teks yang berada di dalam tabel pertama mempunyai ukuran padding yang sama antara atas, kanan, bawah dan kiri yaitu 1,5 cm.
		*td.value2 {padding: 0.5cm 2.5cm} : teks yang berada di dalam tabel kedua mempunyai ukuran padding atas bawah 0,5 cm dan padding kanan kiri 2,5 cm.
		*<table border="1"> ukuran border tabel sebesar 1.
-->
<head>
	<style type="text/css">
		ul {
			list-style: square outside url("yard.jpg");
		}
	</style>
</head>
<body>
	<p>Disini Anda menggunakan gambar berukuran kecil sebagai bullet untuk list. Properti outside akan menyebabkan list menjadi lebih rapi bila terdiri atas item yang berupa kalimat panjang dan window browser berukuran kecil.</p>
	<ul>
		<li>Kopi</li>
		<li>Teh</li>
		<li>Coca Cola</li>
	</ul>
</body>
<!--
		ul {
			list-style: square outside url("yard.jpg");
		}
		ket : memberikan gaya pada list dengan penyisipan gambar membentuk kotak yang berukuran kecil.
-->
<head>
	<style type="text/css">
		img.x1{
			position: absolute;
			left: 0;
			top: 0;
			z-index:-1;
		}
		img.x2{
			position: absolute;
			left: 0;
			top: 100;
			z-index: -1;
		}
	</style>
</head>
<body>
	<p><b>Catatan:</b> Netscape 4 tidak mendukung properti "z-index".</p>
	<h1>Sepertinya Heading ini terhalang oleh gambar</h1>
	<img class="x1" src="pilanjing.jpg" width="100" height="80">
	<p>Nilai default z-index adalah 0. Z-index 1 memiliki prioritas lebih tinggi, sedangkan Z-index -1 memiliki prioritas lebih rendah.</p>
	<p></p>
	<img class="x2" src="pilanjing.jpg" width="100" height="80">
	<p>Sekarang Anda bisa membandingkan dengan tampilan di bagian bawah ini. Apakah masih terhalang gambar?</p>
</body>
<!--
		img.x1{ : penyisipan gambar yang pertama.
			position: absolute; : posisi absolut, sehingga gambar berada di belakang tulisan.
			left: 0; : ukuran peletakan gambar ke kiri 0 sehingga tak ada jarak.
			top: 0; : ukuran peletakan gambar ke atas 0 sehingga tak ada jarak.
			z-index:-1; : pengaturan properti "z-index".
		}
		img.x2{ : penyisipan gambar yang kedua.
			position: absolute; : posisi absolut, sehingga gambar berada di belakang tulisan.
			left: 0; : ukuran peletakan gambar ke kiri 0 sehingga tak ada jarak.
			top: 100; : ukuran peletakan gambar ke atas 100 sehingga tidak bertabrakan dengan gambar pertama.
			z-index: -1; : pengaturan properti "z-index".
		}
-->
<head>
	<style type="text/css">
		a:link {color: #ff0000}
		a.one:visited {color: #0000ff}
		a.one:hover {color: #ffcc00}
		a.two:visited {color: #0000ff}
		a.two:hover {font-size: 150%}
		a.three:visited {color: #0000ff}
		a.three:hover {background: #66ff66}
		a.four:visited {color: #0000ff}
		a.four:hover {font-family: calibri}
		a.five:visited {color: #0000ff; text-decoration: line-through}
		a.five:hover {text-decoration: overline}
	</style>
</head>
<body>
	<p>Gerakkan pointer mouse di atas link-link di bawah ini untuk membuat link tersebut berubah tampilannya.</p>
	<p><a class="one" href="hlm1.htm"> Mengubah properti color</a></p>
	<p><a class="two" href="hlm2.htm"> Mengubah properti font-size</a></p>
	<p><a class="three" href="hlm3.htm"> Mengubah properti background-color</a></p>
	<p><a class="four" href="hlm4.htm"> Mengubah properti font-family</a></p>
	<p><a class="five" href="hlm5.htm"> Mengubah properti text-decoration</a></p>
</body>
<!--
		*a:link {color: #ff0000} : mendefinisikan relasi antara dua dokumen yang berhubungan.
		*a.one:visited {color: #0000ff} : paragraf pertama saat web dikunjungi berwarna merah.
		*a.one:hover {color: #ffcc00} : paragraf pertama saat pointer mouse di gerakkan di atasnya berubah warna menjadi orange.
		*a.two:visited {color: #0000ff} : paragraf kedua saat web dikunjungi berwarna merah.
		*a.two:hover {font-size: 150%} : paragraf kedua saat pointer mouse di gerakkan di atasnya berubah ukuran font nya menjadi 150 %.
		*a.three:visited {color: #0000ff} : paragraf ketiga saat web dikunjungi berwarna merah.
		*a.three:hover {background: #66ff66} : paragraf ketiga saat pointer mouse di gerakkan di atasnya mempunyai latar belakang berwarna hijau.
		*a.four:visited {color: #0000ff} : paragraf keempat saat web dikunjungi berwarna merah.
		*a.four:hover {font-family: calibri} : paragraf keempat saat pointer mouse di gerakkan di atasnya berubah jenis font nya menjadi calibri.  
		*a.five:visited {color: #0000ff; text-decoration: line-through} : paragraf kelima saat web dikunjungi berwarna merah.
		*a.five:hover {text-decoration: overline} : paragraf kelima saat pointer mouse di gerakkan di atasnya mempunyai garis diatas tulisannya.
-->
</html>
