<!--lat1-->
<html>
<head>
<style type="text/css">
body{
	background: #00ff00 url("olaf.gif") no-repeat fixed center;
}
</style>
</head>
<body>
	<p>
	<b>Catatan:</b>
	Properti background-attachment dan background-position tidak bisa digunakan dalam browser Netscape 4.0.
	</p>
	<p>Ada teks disini</p>
	<p>Tuliskan sekehendak kalian</p>
	<p>Terserah apa saja</p>
	<p>Yang penting ada tulisannya</p>
<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas menggunakan (background: #00ff00 url("olaf.gif") no-repeat fixed center) background warna dan gambar tidak diulang gridnya-->

<!--lat2-->
<style type="text/css">
	p.normal {font-weight: normal;}
	p.tebal {font-weight: bold;}
	p.teballl {font-weight: 900;}
	p.lengkap {font: italic small-caps 900 12px calibri;}
</style>
</head>
<body>
	<p class="normal">
	Perhatikan paragraf ini</p>
	<p class="tebal">
	Bandingkan dengan paragraf diatasnya</p>
	<p class="teballl">
	Bandingkan yang ini juga</p>
	<p class="lengkap">
	Paragraf dengan semua atribut font dimasukkan</p>
<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas menggunakan pemanggilan class dalam body dimana sebelumnya dalam tag <style> sudah dibuat variabel nya. hal web ini pengaturan (p.normal {font-weight: normal;} p.tebal {font-weight: bold;} p.teballl {font-weight: 900;} p.lengkap {font: italic small-caps 900 12px calibri;}) font dimana bisa diubah tipe font nya-->

<!--lat3-->
	<style type="text/css">
			p.borderous {
				border-style: double;
				border-width: 50px 100px 111px high;
				border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
			}
	</style>
</head>
<body>
	<p class="borderous">
	<b>Catatan:</b> tidak didukung oleh internet explorer versi lama</p>
<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas untuk pembuatan border dimana bisa diatur style (border-style: double;), lebar (border-width: 50px 100px 111px high;) dan warna border (border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);) -->

<!--lat4-->
<style type="text/css">
	p.margin {margin: 8cm 4cm 3cm 80px}
</style>
</head>
<body>
	<p>
	Yang ini adalah paragraf biasa tanpa pengaturan margin, sepertinya biasa saja.
	</p>
	<p class="margin">
	Bandingkan dengan tampilan paragraf ini. Coba Anda kecilkan ukuran window browser agar terlihat lebih jelas perbedaannya.
	</p>
	<p>
	This is a paragraph
	</p>
	<p>hwfhucaiwwuhuwahiew</p>
<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas untuk pengaturan margin yang dibuat didalam <style> dengan variabel p.margin {margin: 8cm 4cm 3cm 80px}-->

<!--lat5-->
<style type="text/css">
	td {padding: 1.5cm;}
	td.value2 {padding: 0.5cm 2.5cm;}
</style>
</head>
<body>
	<table border="1">
	<tr>
		<td>
			Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya (1,5cm).
		</td>
	</tr>
	</table>
	<br>
	<table border="1">
		<tr>
			<td class="value2">
			Bandingkan dengan tampilan tabel ini. Padding atas dan bawah mamiliki nilai 0,5cm, sedangkan padding kanan dan kiri nilainya 2,5cm.
			</td>
		</tr>
	</table>
<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas untuk mengatur (td {padding: 1.5cm;}) padding pada sel tabel 1 (td.value2 {padding: 0.5cm 2.5cm;}) padding pada sel tabel2-->

<!--lat6-->
<style type="text/css">
	ul {
		list-style: square outside url("pict11.jpg");
	}
</style>
</head>
<body>
	<p>Disini Anda menggunakan gambar berukuran kecil sebagai bullet untuk list. Properti outside akan menyebabkan list menjadi lebih rapi bila terdiri atas item yang berupa kalimat panjang dan window browser berukuran kecil.</p>
	<ul>
		<li>Kopi</li>
		<li>Teh</li>
		<li>Coca cola</li>
	</ul>
<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas untuk mengatur gambar icon untuk list (list-style: square outside url("pict11.jpg");})-->

<!--lat7-->
<style type="text/css">
img.x1{
	position: absolute;
	left: 800;
	top: 0;
	z-index: 1;
}
img.x2{
	position: absolute;
	left: 0;
	top: 400;
	z-index: -1;
}
</style>
</head>
<body>
	<p><b>Catatan:</b> Netscape 4 tidak mendukung properti "z-index".</p>
	<h1>Sepertinya Heading ini terhalang oleh gambar</h1>
	<img class="x1" src="elsa.gif" width="100" height="100">
	<p>Nilai default z-index adalah 0. Z-index 1 memiliki prioritas lebih tinggi, sedangkan Z-index -1 memiliki prioritas lebih rendah.</p>
	<p></p>
	<img class="x2" src="olaf.gif" width="100" height="100">
	<p>Sekarang Anda bisa membandingkan dengan tampilan di bagian bawah ini. Apakah masih terhalang gambar?</p>

<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas untuk menambahkan elemen latar depan (img.x1{
	position: absolute;
	left: 800;
	top: 0;
	z-index: 1;)
	 (img.x2{
	position: absolute;
	left: 0;
	top: 400;
	z-index: -1;) dan latar belakang-->

<!--lat8-->
	<title>Belajar</title>
</head>
<style type="text/css">
	a:link {color: #0000ff}
	a.one.visited {color: #0000ff}
	a.one:hover {color: #ffcc00}
	a.two:visited {color: #0000ff}
	a.two:visited {font-size: 150%}
	a.three:visited {color: #0000ff}
	a.three:hover {background: #66ff66}
	a.four:visited {color: #0000ff}
	a.four:hover {font-family: fixedsys}
	a.five:visited {color: #0000ff; text-decoration: line-through;}
	a.five:hover {text-decoration: overline}
</style>
<body>
	<p>Gerakkan pointer mouse diatas link-link dibawah ini untuk membuat link tersebut berubah tampilan.</p>
	<p><a class="one" href="h1m1.htm">Mengubah properti color</a></p>
	<p><a class="two" href="h1m2.htm">Mengubah properti font-size</a></p>
	<p><a class="three" href="h1m3.htm">Mengubah properti backgound-color</a></p>
	<p><a class="four" href="h1m4.htm">Mengubah properti font-family</a></p>
	<p><a class="five" href="h1m5.htm">Mengubah properti text-decoration</a></p>
<!--tag <style> digunakan untuk mendefinisikan style dalam sebuah dokumen. script hal web diatas untuk mengubah tampilan link seperti warna (a.one.visited {color: #0000ff} a.one:hover {color: #ffcc00}), ukuran font (a.two:visited {color: #0000ff} a.two:visited {font-size: 150%}), warna background (a.three:visited {color: #0000ff} a.three:hover {background: #66ff66}), tipe font (a.four:visited {color: #0000ff} a.four:hover {font-family: fixedsys}) dan dekorasi teks(a.five:visited {color: #0000ff; text-decoration: line-through;} a.five:hover {text-decoration: overline})-->
</body>
</html>
